<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    body{
        background-color: blanchedalmond;
    }
    div {
        height: 400px;
        width: 400px;
        background-color: aquamarine;
    }
    input{
height: 50px;
width: 100px;
background-color:grey;
text-size-adjust: 20px;
    }
</style>
<body>
    <h1>kunal</h1>
    <hr>
    <div class="r1">cant get enough!!!!!</div>
    <hr>
    <hr>
    <input type="button" value="Fill this form!" onClick ="prompt('Enter your name!!')">
    <input type="button" value="confirm details!" onClick ="confirm('Are you sure???')">
    <input type="button" value="done" onClick ="alert('okayy')">
   
    <hr>
    <input type="button" value="alert internal" onClick ="alert('go back!!!')">
    <input type="button" value="confirm internal" onClick ="confirm('Surely want to go back???')">
    <input type="button" value="prompt internal" onClick ="prompt('Enter your password')">

</body>

</html>